{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["es2020", "DOM"],
    "baseUrl": "./",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "exclude": ["test/*.ts"]
}
